<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Garching kitchen">
  
    <pose>0 0 0  0 0 0</pose>
	
    <static>true</static>
    <link name="link">
      <!-- <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial> -->
	  
      <!-- <collision name="top">
	    <pose>0 0 0.0625  0 0 0</pose>
        <geometry>
		  <box>
		    <size>1.20 0.80 0.042</size>
	      </box>
        </geometry> 
		
      </collision> -->
	  
	  
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://garching_kitchen/meshes/garching_kitchen.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
