<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="maze">
	 <scene>
	    <shadows>0</shadows>
  </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane
    <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- FLOOR -->
    
    <include>
      <uri>model://floor</uri>
		<name>floor</name>
		<pose>3.3 3.3 -0.13 0 0 0</pose>
    </include>

    <!-- WALLS -->

    <include>
      <uri>model://my_walls_3</uri>
			<name>walls</name>
      <pose>3.3 3.3 -0.09 0 0 0</pose>
    </include>
    
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    </world>
</sdf>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
