model {
  file: "model.sdf"
}
name: "Nickelodeon_Teenage_Mutant_Ninja_Turtles_Raphael"
description: "Nickelodeon Teenage Mutant Ninja Turtles Raphael"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Playmates Toys"
}
annotations {
  key: "gtin"
  value: "043377905042"
}
annotations {
  key: "sku"
  value: "ZZ0037"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Action Figures"
}
